spring.application.name=api
server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

token.refresh.secret=${JWT_REFRESH_KEY}
token.refresh.lifetime=14d
token.access.secret=${JWT_ACCESS_KEY}
token.access.lifetime=15m

