spring.application.name=api
server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.config.import=optional:file:./secret.properties